Resultados de Simulación EON
==================================================

Cargas de demanda: [50, 100, 150, 200]
Ejecuciones por carga: 50

Resultados detallados:
--------------------------------------------------
Carga: 50
  SPFF - Watermark: 304.90, Bloqueo: 0.081
  k-SP-MW - Watermark: 267.14, Bloqueo: 0.012
  Mejora en watermark: 37.76

Carga: 100
  SPFF - Watermark: 319.42, Bloqueo: 0.283
  k-SP-MW - Watermark: 319.42, Bloqueo: 0.191
  Mejora en watermark: 0.00

Carga: 150
  SPFF - Watermark: 319.68, Bloqueo: 0.375
  k-SP-MW - Watermark: 319.86, Bloqueo: 0.309
  Mejora en watermark: -0.18

Carga: 200
  SPFF - Watermark: 319.76, Bloqueo: 0.461
  k-SP-MW - Watermark: 319.92, Bloqueo: 0.414
  Mejora en watermark: -0.16

